load("@rules_cuda//cuda:defs.bzl", "cuda_library")
load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

cuda_library(
    name = "muda",
    hdrs = glob([
        "src/**/*.h",
        "src/**/*.hpp",
        "src/**/*.inl",
        "src/**/*.cuh",
    ], allow_empty = True),
    copts = [
        "--expt-relaxed-constexpr",
        "--extended-lambda",
        # "-rdc=true",
    ],
    includes = ["src"],
    visibility = ["//visibility:public"],
)

# cuda_library(
#     name = "example",
#     hdrs = glob([
#         "example/**/*.h",
#     ]),
#     srcs = glob([
#         "example/**/*.cu",
#         "example/**/*.cpp",
#     ]),
#     copts = [
#         "--expt-relaxed-constexpr",
#         "--extended-lambda",
#         # "-rdc=true",
#     ],
#     includes = ["src", "example"],
#     deps = [
#         ":muda",
#         "@eigen//:eigen",
#         "@catch2//:catch2_main",
#     ],
#     visibility = ["//visibility:public"],
# )

# cc_binary(
#     name = "example_bin",
#     srcs = ["example/main.cpp"],
#     copts = [
#         "-std=c++20",
#     ],
#     deps = [
#         ":example",
#         "@eigen//:eigen",
#     ],
#     visibility = ["//visibility:public"],
# )
