load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_cuda//cuda:defs.bzl", "cuda_binary", "cuda_library")

package(default_visibility = ["//visibility:public"])

cuda_library(
    name = "muda",
    hdrs = glob(
        [
            "src/**/*.h",
            "src/**/*.hpp",
            "src/**/*.inl",
            "src/**/*.cuh",
        ],
        allow_empty = True,
    ),
    copts = [
        "--expt-relaxed-constexpr",
        "--extended-lambda",
    ],
    includes = ["src"],
    visibility = ["//visibility:public"],
)

# cuda_binary(
#     name = "examples",
#     srcs = glob([
#         "example/**/*.cu",
#         "example/**/*.cpp",
#     ]),
#     hdrs = [
#         "example/example_common.h",
#     ],
#     copts = [
#         # "--expt-relaxed-constexpr",
#         # "--extended-lambda",
#         "-std=c++17",
#     ],
#     includes = ["example"],
#     deps = [
#         ":muda",
#         "//external/catch2",
#         "@eigen",
#     ],
# )
