load("@rules_cuda//cuda:defs.bzl", "cuda_library")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cuda_library(
    name = "muda",
    hdrs = glob([
        "src/**/*.h",
        "src/**/*.hpp",
        "src/**/*.inl",
        "src/**/*.cuh",
    ], allow_empty = True),
    copts = [
        "--expt-relaxed-constexpr",
        "--extended-lambda",
        # "-rdc=true",
    ],
    includes = ["src"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "catch-main",
    srcs = ["bazel_examples/catch_main.cpp"],
    deps = ["//external/catch2:catch2"],
    includes = ["external/catch2"],
)

cuda_library(
    name = "examples",
    hdrs = glob([
        "bazel_examples/**/*.h",
    ]),
    srcs = glob([
        "bazel_examples/**/*.cu",
    ]),
    deps = [
        "//:muda",
    ],
    copts = ["--expt-relaxed-constexpr", "--extended-lambda"],
    includes = ["bazel_examples"],
)

cc_test(
    name = "test_main",
    srcs = ["bazel_examples/test_main.cpp"],
    deps = [
        ":catch-main",
        "//external/catch2:catch2",
        ":examples",
    ],
    copts = ["-std=c++17"],
)
